{
    "cSpell.words": [
        "beanstalkd",
        "EHLO",
        "Inno",
        "journaling",
        "laravel",
        "papertrail",
        "phpredis",
        "roundrobin",
        "slugified",
        "sslmode"
    ]
}